Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	per_tile_sequence_quality
ERR579122_1	ERR579122_1.fastq	Conventional base calls	Sanger / Illumina 1.9	37368054.0	3.7 Gbp	0.0	101.0	47.0	38.518856810891435	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579122_2	ERR579122_2.fastq	Conventional base calls	Sanger / Illumina 1.9	37368054.0	3.7 Gbp	0.0	101.0	48.0	39.40997390744524	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579123_1	ERR579123_1.fastq	Conventional base calls	Sanger / Illumina 1.9	38466404.0	3.8 Gbp	0.0	101.0	46.0	44.22230054912241	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579123_2	ERR579123_2.fastq	Conventional base calls	Sanger / Illumina 1.9	38466404.0	3.8 Gbp	0.0	101.0	46.0	45.86353548063043	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579124_1	ERR579124_1.fastq	Conventional base calls	Sanger / Illumina 1.9	33442096.0	3.3 Gbp	0.0	101.0	49.0	40.790748326096235	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579124_2	ERR579124_2.fastq	Conventional base calls	Sanger / Illumina 1.9	33442096.0	3.3 Gbp	0.0	101.0	49.0	42.8649641326386	101.0	101	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass	
ERR579125_1	ERR579125_1.fastq	Conventional base calls	Sanger / Illumina 1.9	37834524.0	3.8 Gbp	0.0	101.0	49.0	37.610845263255456	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass	
ERR579125_2	ERR579125_2.fastq	Conventional base calls	Sanger / Illumina 1.9	37834524.0	3.8 Gbp	0.0	101.0	49.0	39.09054606269652	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass	
ERR579126_1	ERR579126_1.fastq	Conventional base calls	Sanger / Illumina 1.9	35248983.0	3.5 Gbp	0.0	101.0	48.0	39.38211470331296	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	pass
ERR579126_2	ERR579126_2.fastq	Conventional base calls	Sanger / Illumina 1.9	35248983.0	3.5 Gbp	0.0	101.0	48.0	41.659423921337776	101.0	101	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass	pass
ERR579127_1	ERR579127_1.fastq	Conventional base calls	Sanger / Illumina 1.9	40213075.0	4 Gbp	0.0	101.0	46.0	39.491826816052395	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579127_2	ERR579127_2.fastq	Conventional base calls	Sanger / Illumina 1.9	40213075.0	4 Gbp	0.0	101.0	46.0	41.71265455447659	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579128_1	ERR579128_1.fastq	Conventional base calls	Sanger / Illumina 1.9	16731620.0	1.6 Gbp	0.0	101.0	48.0	56.87460392996362	101.0	101	pass	pass	pass	fail	pass	warn	pass	warn	fail	pass	
ERR579128_2	ERR579128_2.fastq	Conventional base calls	Sanger / Illumina 1.9	16731620.0	1.6 Gbp	0.0	101.0	49.0	60.12687504135752	101.0	101	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass	
ERR579129_1	ERR579129_1.fastq	Conventional base calls	Sanger / Illumina 1.9	41943492.0	4.2 Gbp	0.0	101.0	46.0	36.87844680060371	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579129_2	ERR579129_2.fastq	Conventional base calls	Sanger / Illumina 1.9	41943492.0	4.2 Gbp	0.0	101.0	46.0	39.2262887864907	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579130_1	ERR579130_1.fastq	Conventional base calls	Sanger / Illumina 1.9	16978025.0	1.7 Gbp	0.0	101.0	49.0	35.165443754050926	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail	warn
ERR579130_2	ERR579130_2.fastq	Conventional base calls	Sanger / Illumina 1.9	16978025.0	1.7 Gbp	0.0	101.0	50.0	39.928062380387416	101.0	101	pass	warn	pass	fail	pass	pass	pass	fail	warn	fail	pass
ERR579131_1	ERR579131_1.fastq	Conventional base calls	Sanger / Illumina 1.9	33018451.0	3.3 Gbp	0.0	101.0	47.0	43.554177832272636	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579131_2	ERR579131_2.fastq	Conventional base calls	Sanger / Illumina 1.9	33018451.0	3.3 Gbp	0.0	101.0	47.0	45.82525773095168	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579132_1	ERR579132_1.fastq	Conventional base calls	Sanger / Illumina 1.9	36782141.0	3.7 Gbp	0.0	101.0	46.0	42.42560228855171	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579132_2	ERR579132_2.fastq	Conventional base calls	Sanger / Illumina 1.9	36782141.0	3.7 Gbp	0.0	101.0	46.0	44.6301130270713	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579133_1	ERR579133_1.fastq	Conventional base calls	Sanger / Illumina 1.9	44758042.0	4.5 Gbp	0.0	101.0	49.0	36.523338945750716	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass	
ERR579133_2	ERR579133_2.fastq	Conventional base calls	Sanger / Illumina 1.9	44758042.0	4.5 Gbp	0.0	101.0	49.0	38.25554413294825	101.0	101	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass	
ERR579134_1	ERR579134_1.fastq	Conventional base calls	Sanger / Illumina 1.9	32578336.0	3.2 Gbp	0.0	101.0	47.0	39.43962032897082	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579134_2	ERR579134_2.fastq	Conventional base calls	Sanger / Illumina 1.9	32578336.0	3.2 Gbp	0.0	101.0	48.0	41.54551540255434	101.0	101	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass	
ERR579135_1	ERR579135_1.fastq	Conventional base calls	Sanger / Illumina 1.9	35117444.0	3.5 Gbp	0.0	101.0	47.0	36.75090044921147	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass	
ERR579135_2	ERR579135_2.fastq	Conventional base calls	Sanger / Illumina 1.9	35117444.0	3.5 Gbp	0.0	101.0	48.0	39.51651860259101	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass	
ERR579136_1	ERR579136_1.fastq	Conventional base calls	Sanger / Illumina 1.9	36892816.0	3.7 Gbp	0.0	101.0	47.0	42.66314314861949	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579136_2	ERR579136_2.fastq	Conventional base calls	Sanger / Illumina 1.9	36892816.0	3.7 Gbp	0.0	101.0	47.0	44.779359989986965	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579138_1	ERR579138_1.fastq	Conventional base calls	Sanger / Illumina 1.9	41402074.0	4.1 Gbp	0.0	101.0	44.0	41.82906596153684	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579138_2	ERR579138_2.fastq	Conventional base calls	Sanger / Illumina 1.9	41402074.0	4.1 Gbp	0.0	101.0	45.0	44.13328198314333	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579139_1	ERR579139_1.fastq	Conventional base calls	Sanger / Illumina 1.9	36683001.0	3.7 Gbp	0.0	101.0	47.0	38.70740637406488	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579139_2	ERR579139_2.fastq	Conventional base calls	Sanger / Illumina 1.9	36683001.0	3.7 Gbp	0.0	101.0	47.0	40.88796648601863	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579140_1	ERR579140_1.fastq	Conventional base calls	Sanger / Illumina 1.9	45086117.0	4.5 Gbp	0.0	101.0	46.0	37.26450036359199	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579140_2	ERR579140_2.fastq	Conventional base calls	Sanger / Illumina 1.9	45086117.0	4.5 Gbp	0.0	101.0	46.0	40.04170234401393	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579141_1	ERR579141_1.fastq	Conventional base calls	Sanger / Illumina 1.9	16529934.0	1.6 Gbp	0.0	101.0	50.0	37.241010749320445	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail	warn
ERR579141_2	ERR579141_2.fastq	Conventional base calls	Sanger / Illumina 1.9	16529934.0	1.6 Gbp	0.0	101.0	50.0	39.33115462354688	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail	warn
ERR579142_1	ERR579142_1.fastq	Conventional base calls	Sanger / Illumina 1.9	28345321.0	2.8 Gbp	0.0	101.0	47.0	24.238526389537142	101.0	101	pass	fail	pass	fail	fail	warn	pass	fail	fail	fail	
ERR579142_2	ERR579142_2.fastq	Conventional base calls	Sanger / Illumina 1.9	28345321.0	2.8 Gbp	0.0	101.0	48.0	48.8615258447458	101.0	101	pass	fail	fail	fail	warn	pass	pass	fail	fail	fail	
ERR579143_1	ERR579143_1.fastq	Conventional base calls	Sanger / Illumina 1.9	13105535.0	1.3 Gbp	0.0	101.0	47.0	31.948715721607794	101.0	101	pass	fail	pass	fail	fail	warn	pass	fail	fail	fail	fail
ERR579143_2	ERR579143_2.fastq	Conventional base calls	Sanger / Illumina 1.9	13105535.0	1.3 Gbp	0.0	101.0	49.0	62.89417358052245	101.0	101	pass	fail	fail	fail	warn	pass	pass	warn	fail	fail	fail
ERR579144_1	ERR579144_1.fastq	Conventional base calls	Sanger / Illumina 1.9	35209139.0	3.5 Gbp	0.0	101.0	47.0	28.889350279304633	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass	warn
ERR579144_2	ERR579144_2.fastq	Conventional base calls	Sanger / Illumina 1.9	35209139.0	3.5 Gbp	0.0	101.0	47.0	30.81943628942846	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass	pass
ERR579145_1	ERR579145_1.fastq	Conventional base calls	Sanger / Illumina 1.9	26342122.0	2.6 Gbp	0.0	101.0	49.0	44.652531079773645	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass	warn
ERR579145_2	ERR579145_2.fastq	Conventional base calls	Sanger / Illumina 1.9	26342122.0	2.6 Gbp	0.0	101.0	49.0	47.58188718561006	101.0	101	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass	warn
ERR579146_1	ERR579146_1.fastq	Conventional base calls	Sanger / Illumina 1.9	46627373.0	4.7 Gbp	0.0	101.0	47.0	37.24052420338425	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579146_2	ERR579146_2.fastq	Conventional base calls	Sanger / Illumina 1.9	46627373.0	4.7 Gbp	0.0	101.0	48.0	38.443444969427865	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579147_1	ERR579147_1.fastq	Conventional base calls	Sanger / Illumina 1.9	38433373.0	3.8 Gbp	0.0	101.0	46.0	39.802618306936566	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579147_2	ERR579147_2.fastq	Conventional base calls	Sanger / Illumina 1.9	38433373.0	3.8 Gbp	0.0	101.0	46.0	41.76207964706482	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579148_1	ERR579148_1.fastq	Conventional base calls	Sanger / Illumina 1.9	51634914.0	5.2 Gbp	0.0	101.0	47.0	28.362708120633247	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass	
ERR579148_2	ERR579148_2.fastq	Conventional base calls	Sanger / Illumina 1.9	51634914.0	5.2 Gbp	0.0	101.0	48.0	31.115644611065697	101.0	101	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass	
ERR579149_1	ERR579149_1.fastq	Conventional base calls	Sanger / Illumina 1.9	19063730.0	1.9 Gbp	0.0	101.0	50.0	35.5627536396636	101.0	101	pass	pass	pass	fail	pass	warn	pass	fail	fail	fail	fail
ERR579149_2	ERR579149_2.fastq	Conventional base calls	Sanger / Illumina 1.9	19063730.0	1.9 Gbp	0.0	101.0	51.0	36.54308734912274	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail	warn
ERR579150_1	ERR579150_1.fastq	Conventional base calls	Sanger / Illumina 1.9	38839362.0	3.9 Gbp	0.0	101.0	47.0	42.822271815606314	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579150_2	ERR579150_2.fastq	Conventional base calls	Sanger / Illumina 1.9	38839362.0	3.9 Gbp	0.0	101.0	48.0	45.03760996356664	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579151_1	ERR579151_1.fastq	Conventional base calls	Sanger / Illumina 1.9	46874383.0	4.7 Gbp	0.0	101.0	47.0	37.41172583083105	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579151_2	ERR579151_2.fastq	Conventional base calls	Sanger / Illumina 1.9	46874383.0	4.7 Gbp	0.0	101.0	48.0	39.591603006333436	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579152_1	ERR579152_1.fastq	Conventional base calls	Sanger / Illumina 1.9	14977661.0	1.5 Gbp	0.0	101.0	49.0	41.15077649336719	101.0	101	pass	pass	pass	fail	pass	warn	pass	fail	warn	fail	fail
ERR579152_2	ERR579152_2.fastq	Conventional base calls	Sanger / Illumina 1.9	14977661.0	1.5 Gbp	0.0	101.0	49.0	40.9071138271494	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail	fail
ERR579153_1	ERR579153_1.fastq	Conventional base calls	Sanger / Illumina 1.9	36809248.0	3.7 Gbp	0.0	101.0	47.0	33.41579521946734	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579153_2	ERR579153_2.fastq	Conventional base calls	Sanger / Illumina 1.9	36809248.0	3.7 Gbp	0.0	101.0	47.0	35.47408855721423	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	
ERR579154_1	ERR579154_1.fastq	Conventional base calls	Sanger / Illumina 1.9	46515111.0	4.6 Gbp	0.0	101.0	47.0	39.5496836692656	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass	warn
ERR579154_2	ERR579154_2.fastq	Conventional base calls	Sanger / Illumina 1.9	46515111.0	4.6 Gbp	0.0	101.0	48.0	41.7616648219027	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass	pass
ERR579155_1	ERR579155_1.fastq	Conventional base calls	Sanger / Illumina 1.9	17042245.0	1.7 Gbp	0.0	101.0	48.0	56.75741421872825	101.0	101	pass	pass	pass	fail	pass	pass	pass	warn	fail	pass	
ERR579155_2	ERR579155_2.fastq	Conventional base calls	Sanger / Illumina 1.9	17042245.0	1.7 Gbp	0.0	101.0	49.0	59.97793383213368	101.0	101	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass	
