Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR10898041_1	SRR10898041_1.fastq	Conventional base calls	Sanger / Illumina 1.9	28286296.0	4.2 Gbp	0.0	151.0	47.0	64.51317495052982	151.0	151	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR10898041_2	SRR10898041_2.fastq	Conventional base calls	Sanger / Illumina 1.9	28286296.0	4.2 Gbp	0.0	151.0	47.0	67.55001731314904	151.0	151	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
SRR10898042_1	SRR10898042_1.fastq	Conventional base calls	Sanger / Illumina 1.9	36203140.0	5.4 Gbp	0.0	151.0	52.0	48.58240825919658	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR10898042_2	SRR10898042_2.fastq	Conventional base calls	Sanger / Illumina 1.9	36203140.0	5.4 Gbp	0.0	151.0	52.0	52.47246474566052	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR10898043_1	SRR10898043_1.fastq	Conventional base calls	Sanger / Illumina 1.9	31948322.0	4.8 Gbp	0.0	151.0	52.0	43.003078770313124	151.0	151	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
SRR10898043_2	SRR10898043_2.fastq	Conventional base calls	Sanger / Illumina 1.9	31948322.0	4.8 Gbp	0.0	151.0	52.0	47.18644843142009	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR10898044_1	SRR10898044_1.fastq	Conventional base calls	Sanger / Illumina 1.9	33679324.0	5 Gbp	0.0	151.0	51.0	43.64187947964088	151.0	151	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
SRR10898044_2	SRR10898044_2.fastq	Conventional base calls	Sanger / Illumina 1.9	33679324.0	5 Gbp	0.0	151.0	51.0	47.803052267781624	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR10898045_1	SRR10898045_1.fastq	Conventional base calls	Sanger / Illumina 1.9	36373599.0	5.4 Gbp	0.0	151.0	52.0	45.63428638407958	151.0	151	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
SRR10898045_2	SRR10898045_2.fastq	Conventional base calls	Sanger / Illumina 1.9	36373599.0	5.4 Gbp	0.0	151.0	52.0	49.73984943570219	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR10898046_1	SRR10898046_1.fastq	Conventional base calls	Sanger / Illumina 1.9	35249927.0	5.3 Gbp	0.0	151.0	52.0	46.80803507882058	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR10898046_2	SRR10898046_2.fastq	Conventional base calls	Sanger / Illumina 1.9	35249927.0	5.3 Gbp	0.0	151.0	52.0	50.547083766741196	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR10898047_1	SRR10898047_1.fastq	Conventional base calls	Sanger / Illumina 1.9	32189903.0	4.8 Gbp	0.0	151.0	52.0	47.87989336051921	151.0	151	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
SRR10898047_2	SRR10898047_2.fastq	Conventional base calls	Sanger / Illumina 1.9	32189903.0	4.8 Gbp	0.0	151.0	52.0	51.89810364870105	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR10898048_1	SRR10898048_1.fastq	Conventional base calls	Sanger / Illumina 1.9	29452138.0	4.4 Gbp	0.0	151.0	49.0	52.08317525020475	151.0	151	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
SRR10898048_2	SRR10898048_2.fastq	Conventional base calls	Sanger / Illumina 1.9	29452138.0	4.4 Gbp	0.0	151.0	50.0	55.54401126092806	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR10898049_1	SRR10898049_1.fastq	Conventional base calls	Sanger / Illumina 1.9	32465259.0	4.9 Gbp	0.0	151.0	53.0	43.36626422950618	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR10898049_2	SRR10898049_2.fastq	Conventional base calls	Sanger / Illumina 1.9	32465259.0	4.9 Gbp	0.0	151.0	54.0	47.54517702524021	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR10898050_1	SRR10898050_1.fastq	Conventional base calls	Sanger / Illumina 1.9	29249836.0	4.4 Gbp	0.0	151.0	53.0	42.74198643588274	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR10898050_2	SRR10898050_2.fastq	Conventional base calls	Sanger / Illumina 1.9	29249836.0	4.4 Gbp	0.0	151.0	54.0	47.408721819976485	151.0	151	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
SRR10898051_1	SRR10898051_1.fastq	Conventional base calls	Sanger / Illumina 1.9	35245099.0	5.3 Gbp	0.0	151.0	51.0	46.41449259828079	151.0	151	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
SRR10898051_2	SRR10898051_2.fastq	Conventional base calls	Sanger / Illumina 1.9	35245099.0	5.3 Gbp	0.0	151.0	51.0	50.91424692967096	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR10898052_1	SRR10898052_1.fastq	Conventional base calls	Sanger / Illumina 1.9	31645091.0	4.7 Gbp	0.0	151.0	50.0	51.309778369910916	151.0	151	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
SRR10898052_2	SRR10898052_2.fastq	Conventional base calls	Sanger / Illumina 1.9	31645091.0	4.7 Gbp	0.0	151.0	50.0	54.991828852365174	151.0	151	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
SRR10898053_1	SRR10898053_1.fastq	Conventional base calls	Sanger / Illumina 1.9	33854099.0	5.1 Gbp	0.0	151.0	48.0	58.44195152298563	151.0	151	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SRR10898053_2	SRR10898053_2.fastq	Conventional base calls	Sanger / Illumina 1.9	33854099.0	5.1 Gbp	0.0	151.0	48.0	62.13622974690395	151.0	151	pass	pass	pass	warn	warn	pass	pass	warn	warn	fail
SRR10898054_1	SRR10898054_1.fastq	Conventional base calls	Sanger / Illumina 1.9	30672534.0	4.6 Gbp	0.0	151.0	46.0	75.8320745200948	151.0	151	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR10898054_2	SRR10898054_2.fastq	Conventional base calls	Sanger / Illumina 1.9	30672534.0	4.6 Gbp	0.0	151.0	46.0	78.6787682627666	151.0	151	pass	pass	pass	warn	warn	pass	pass	pass	pass	fail
SRR10898055_1	SRR10898055_1.fastq	Conventional base calls	Sanger / Illumina 1.9	27544625.0	4.1 Gbp	0.0	151.0	45.0	77.67686134539575	151.0	151	pass	pass	pass	fail	fail	pass	pass	pass	pass	fail
SRR10898055_2	SRR10898055_2.fastq	Conventional base calls	Sanger / Illumina 1.9	27544625.0	4.1 Gbp	0.0	151.0	45.0	79.96316481305085	151.0	151	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR10898056_1	SRR10898056_1.fastq	Conventional base calls	Sanger / Illumina 1.9	31597355.0	4.7 Gbp	0.0	151.0	49.0	69.80000934760136	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR10898056_2	SRR10898056_2.fastq	Conventional base calls	Sanger / Illumina 1.9	31597355.0	4.7 Gbp	0.0	151.0	49.0	72.15604278068383	151.0	151	pass	pass	pass	warn	fail	pass	pass	pass	warn	fail
SRR10898057_1	SRR10898057_1.fastq	Conventional base calls	Sanger / Illumina 1.9	30875672.0	4.6 Gbp	0.0	151.0	47.0	72.5815441770209	151.0	151	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR10898057_2	SRR10898057_2.fastq	Conventional base calls	Sanger / Illumina 1.9	30875672.0	4.6 Gbp	0.0	151.0	47.0	75.15679083321834	151.0	151	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR10898058_1	SRR10898058_1.fastq	Conventional base calls	Sanger / Illumina 1.9	30523687.0	4.6 Gbp	0.0	151.0	45.0	77.405282291668	151.0	151	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR10898058_2	SRR10898058_2.fastq	Conventional base calls	Sanger / Illumina 1.9	30523687.0	4.6 Gbp	0.0	151.0	46.0	79.40995884598566	151.0	151	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR10898059_1	SRR10898059_1.fastq	Conventional base calls	Sanger / Illumina 1.9	28313710.0	4.2 Gbp	0.0	151.0	50.0	66.42707686373167	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR10898059_2	SRR10898059_2.fastq	Conventional base calls	Sanger / Illumina 1.9	28313710.0	4.2 Gbp	0.0	151.0	50.0	69.73755997986949	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR10898060_1	SRR10898060_1.fastq	Conventional base calls	Sanger / Illumina 1.9	27921827.0	4.2 Gbp	0.0	151.0	44.0	87.46408326815032	151.0	151	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR10898060_2	SRR10898060_2.fastq	Conventional base calls	Sanger / Illumina 1.9	27921827.0	4.2 Gbp	0.0	151.0	44.0	89.02625956442724	151.0	151	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR10898061_1	SRR10898061_1.fastq	Conventional base calls	Sanger / Illumina 1.9	26422592.0	3.9 Gbp	0.0	151.0	42.0	87.17030420389878	151.0	151	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR10898061_2	SRR10898061_2.fastq	Conventional base calls	Sanger / Illumina 1.9	26422592.0	3.9 Gbp	0.0	151.0	42.0	88.65601911471845	151.0	151	pass	pass	pass	fail	warn	pass	pass	pass	pass	fail
SRR10898063_1	SRR10898063_1.fastq	Conventional base calls	Sanger / Illumina 1.9	31882254.0	4.8 Gbp	0.0	151.0	48.0	72.06047691602542	151.0	151	pass	pass	pass	fail	fail	pass	pass	pass	pass	fail
SRR10898063_2	SRR10898063_2.fastq	Conventional base calls	Sanger / Illumina 1.9	31882254.0	4.8 Gbp	0.0	151.0	48.0	74.4756272462419	151.0	151	pass	pass	pass	warn	fail	pass	pass	pass	pass	fail
SRR10898064_1	SRR10898064_1.fastq	Conventional base calls	Sanger / Illumina 1.9	33338864.0	5 Gbp	0.0	151.0	47.0	68.40430635998655	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR10898064_2	SRR10898064_2.fastq	Conventional base calls	Sanger / Illumina 1.9	33338864.0	5 Gbp	0.0	151.0	47.0	71.62947522577215	151.0	151	pass	pass	pass	warn	fail	pass	pass	pass	warn	fail
SRR10898065_1	SRR10898065_1.fastq	Conventional base calls	Sanger / Illumina 1.9	28256988.0	4.2 Gbp	0.0	151.0	49.0	65.45131894757253	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR10898065_2	SRR10898065_2.fastq	Conventional base calls	Sanger / Illumina 1.9	28256988.0	4.2 Gbp	0.0	151.0	49.0	68.75616371379442	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR10898066_1	SRR10898066_1.fastq	Conventional base calls	Sanger / Illumina 1.9	29617685.0	4.4 Gbp	0.0	151.0	49.0	69.55575715177847	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR10898066_2	SRR10898066_2.fastq	Conventional base calls	Sanger / Illumina 1.9	29617685.0	4.4 Gbp	0.0	151.0	49.0	71.92013774007715	151.0	151	pass	pass	pass	warn	fail	pass	pass	pass	warn	fail
SRR10898067_1	SRR10898067_1.fastq	Conventional base calls	Sanger / Illumina 1.9	29754612.0	4.4 Gbp	0.0	151.0	46.0	73.86953333353252	151.0	151	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
SRR10898067_2	SRR10898067_2.fastq	Conventional base calls	Sanger / Illumina 1.9	29754612.0	4.4 Gbp	0.0	151.0	47.0	76.08218672886274	151.0	151	pass	pass	pass	fail	fail	pass	pass	pass	warn	fail
SRR10898068_1	SRR10898068_1.fastq	Conventional base calls	Sanger / Illumina 1.9	31057962.0	4.6 Gbp	0.0	151.0	49.0	68.36016007262563	151.0	151	pass	pass	pass	warn	fail	pass	pass	warn	warn	fail
SRR10898068_2	SRR10898068_2.fastq	Conventional base calls	Sanger / Illumina 1.9	31057962.0	4.6 Gbp	0.0	151.0	49.0	70.96428226773376	151.0	151	pass	pass	pass	warn	fail	pass	pass	pass	warn	fail
